encfs for Debian
----------------

In order to use encfs, you need the fusermount program (package: fuse) and the
FUSE kernel driver module (load with "modprobe fuse") which is shipped in
Debian Linux kernel packages.

The encfs utilities are not installed with setuid-root permissions since the
fusermount utility is used for sensitive operations. To mount and umount
encrypted directories as user, the user needs to be in the fuse users group.

See documentation of the fuse package for details, especially fuse(8) manpage
for permissions/access control.

 -- Eduard Bloch <blade@debian.org>, Sat, 19 Aug 2017 12:33:12 +0200
